peel/src/main/proto/Apple.proto

syntax = 'proto3';

package net.tjalp.peach.proto.apple;

import "google/protobuf/empty.proto";

message AppleHealthReport {

}

message AppleHandshakeRequest {
    string node_identifier = 1;
    int32 port = 2;
}

message AppleHandshakeResponse {

}

message PlayerSwitchRequest {
    string player_unique_identifier = 1;
    string apple_node_identifier = 2;
}

message PlayerSwitchResponse {
    bool success = 1;
}

service AppleService {

    rpc HealthStatus (stream AppleHealthReport) returns (google.protobuf.Empty);

    rpc AppleHandshake (AppleHandshakeRequest) returns (AppleHandshakeResponse);

    rpc PlayerSwitch (PlayerSwitchRequest) returns (PlayerSwitchResponse);
}