peel/src/main/proto/Melon.proto

syntax = 'proto3';

package net.tjalp.peach.proto.melon;

import "google/protobuf/empty.proto";

message MelonHealthReport {

}

message MelonHandshakeRequest {
    string node_identifier = 1;
    int32 port = 2;
    repeated LocalPlayer player = 3;
}

message MelonHandshakeResponse {
    repeated AppleNodeRegistration apple_node_registration = 1;
}

message PlayerHandshakeRequest {
    string unique_id = 1;
    string username = 2;
}

message PlayerHandshakeResponse {
    string target_node_identifier = 1;
}

message PlayerQuit {
    string unique_id = 1;
}

message LocalPlayer {
    string unique_id = 1;
    string username = 2;
    string current_apple_node = 3;
}

message AppleNodeRegistration {
    string node_id = 1;
    string server = 2;
    int32 port = 3;
}

service MelonService {

    rpc HealthStatus (stream MelonHealthReport) returns (google.protobuf.Empty);

    rpc MelonHandshake (MelonHandshakeRequest) returns (MelonHandshakeResponse);

    rpc PlayerHandshake (PlayerHandshakeRequest) returns (PlayerHandshakeResponse);

    rpc PlayerDisconnect (PlayerQuit) returns (google.protobuf.Empty);
}